S {
  main = ident "{" ws* rule+ ws* "}" ws*
  rule = ruleident tEQ item+
  item 
  = "(" item+ ")"  ws* op? ws* -- parenthesized
  | item ws* op? ws* -- withop
  | itembody applySyntactic<Tag>? ws* -- unparenthesized
  itembody
    = "|" ws* itemident op? ws* -- or
    | itemident op? ws*     -- and
  op = "+" | "*" | "?"
  
  Tag = "--" itemident
ruleident = applySyntactic<Ruleident>
Ruleident = ident &"="
itemident = applySyntactic<Itemident>
Itemident = ident ~"="
ident = letter+ ws*
tEQ = "=" ws*
ws = space
}